.mat-tab-body-wrapper{
    flex-grow: 1;
  }
  #wrapper{
    padding: 16px; 
    min-height: 100%; 
    height: 100%; 
    box-sizing: border-box;/*new*/
  }
  #tab-group{
    height: 100%;
  }
  #tab-group mat-tab-body {
    flex-grow: 1;
  }

  // .datatable{
  //   text-align: left;
  //   background-color: #5e6572;
  //   font-size: 12px !important;
  //   color: white;
  // }
 
  .tabletr{
    border-bottom:1px solid #aeaeae;
    font-size: 12px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 41px;
    height: 17px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 14px;
    left: -1px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  