<!-- Tabs navs -->


<div class="card"> <!-- give it an id -->

  <div class="card-body" >
    <h5 class="card-title">Create/View Bid</h5>

    <form [formGroup]="bid_form"> 
              
                      <div >
                          
                          <div class="row g-3 p-1">
                              <div class="col-md">
                                  <div class="form-floating">
                                
                                          <input type="text" class="form-control" formControlName="social_no" id="social_no" placeholder="Solicitation Number">
                                          
                                               
                                  <div  class="help-block text-danger">
                                          <div *ngIf="submitted && bfc.social_no.errors">Solicitation Number is required</div>
                                  </div>
                                  <label class="common_lbl" for="social_no">Solicitation Number</label>
  
                                  </div>
                                </div>
                              <div class="col-md">
                        
                                  <div class="form-floating">
                                    <input type="text" class="form-control"  formControlName="title" id="title" placeholder="title">
    
                                 
                                     
                                   <label class="common_lbl" for="title">TITLE</label>
                                
                                 
                              
                                 <div  class="help-block text-danger">
                                    <div *ngIf="submitted && bfc.title.errors">Title is required</div>
                                  </div>
                                </div>
                                </div>
                            <div class="col-md">
                              <div class="form-floating">
                                <select class="form-select" id="bidstatus" formControlName="bidstatus" aria-label="Floating label select example" placeholder="bidstatus" >
                                  <option *ngFor="let item of bidstatus" [value]="item.BidStatusId ">
                                      {{item.BidStatusDesc}}
                                  </option>
                                </select>
                                
                              <label class="common_lbl" for="bidstatus">BID STATUS</label>
                              <div  class="help-block text-danger">
                                <div *ngIf="submitted && bfc.bidstatus.errors">Bid Status is required</div>
                             </div>  
                                    
                              </div>
                            </div>
                        
                         
                          </div>
                          <accordion [collapsing]="collapsing">
                            <accordion-item >
                                <ng-template accordionTitle>
                                    <div class="flex space-x-2 ">
                                      <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24" width="20" height="20">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                          d="M11 2.05V13h10.95c-.501 5.053-4.765 9-9.95 9-5.523 0-10-4.477-10-10 0-5.185 3.947-9.449 9-9.95zm2 0A10.003 10.003 0 0 1 21.95 11H13V2.05z"/>
                                      </svg> -->
                                      <h6>General Information</h6>
                                    </div>
                                  </ng-template>
                              <ng-template accordionContent>
                                <div class="card ">
                                   
                                        <div class="">
                                            <div class="row g-3 p-1">
                                                     
                                                     
                                                <div class="col-12">
                                                    <div class="form-floating">
                                                        <textarea class="form-control" placeholder="Leave a Description here" formControlName="description" id="description" style="height: 100px"></textarea>
                                                        <label for="description" class="common_lbl">Description</label>
                                                      </div>
                                                  </div>
                                               
                                                  
                                              </div>
                                            <div class="row g-4 p-1 ">
                                                <div class="col-md">
                                                  <div class="form-floating">
                                                  
                                                        <select class="form-select" formControlName="opportunity_type" id="bidstatus" (change)="inputErrorMessage('bidstatus')" >
                                                            <option *ngFor="let item of opportunity_type_list" [value]="item.SolicitationTypeId ">
                                                                {{item.SolicitationTypeDesc}}
                                                            </option>
                                                               
                                                        </select>  
                                                        <div  class="help-block text-danger">
                                                            <div *ngIf="submitted && bfc.opportunity_type.errors">Opportunity Type is required</div>
                                                    </div>                                                    <label class="common_lbl" for="floatingInputGrid">OPPORTUNITY TYPE</label>
                                                        
                                                  </div>
                                                </div>
                                                <div class="col-md">
                                                  <div class="form-floating">
                                                
                                                    <select class="form-select" formControlName="category" id="category" (change)="inputErrorMessage('bidstatus')" >
                                                        <option value="Open">Open</option>
                                                        <option value="Closed">Closed</option>
                                                       
                                                   </select> 
                                                   <div  class="help-block text-danger">
                                                        <div *ngIf="submitted && bfc.category.errors">Category is required</div>
                                                   </div>
                                                    <label class="common_lbl" for="floatingSelectGrid">CATEGORY</label>
                                                  </div>
                                                </div>
                                                <div class="col-md">
                                                    <div class="form-floating">
                                                        <select class="form-select" formControlName="buying_entry" id="buying_entry" (change)="inputErrorMessage('bidstatus')" >
                                                           
                                                            <option *ngFor="let item of BuyingEntitylist" [value]="item.BuyingEntityTypeId">
                                                              {{item.BuyingEntityTypeDesc}}
                                                          </option>
                                                    </select> 
                                                  
                                                    <div  class="help-block text-danger">
                                                            <div *ngIf="submitted && bfc.buying_entry.errors">Buying Entry is required</div>
                                                   </div>  
                                                    <label class="common_lbl" for="buying_entry">BUYING ENTRY</label>
                                                    </div>
                                                  </div>
                                                  
                                                  <div class="col-md">
                                                      <div class="form-floating">
                                                        <select class="form-select" formControlName="set_aside" id="set_aside" (change)="inputErrorMessage('bidstatus')" >
                                                          <option *ngFor="let item of aside_type_list" [value]="item.SetAsideTypeId ">
                                                              {{item.SetAsideTypeDesc}}
                                                          </option>
                                                      </select>                   
                                                      <div  class="help-block text-danger">
                                                              <div *ngIf="submitted && bfc.set_aside.errors">Set Aside is required</div>
                                                      </div>
                                                      <label class="common_lbl" for="set_aside">SET ASIDE</label>
  
                                                      </div>
                                                    </div>
                                              </div>



        <!-- 2 row -->

                                              <div class="row g-4 p-1">
                                                  <div class="col-md">
                                                    <div class="form-floating">
                                                    
                                                          <input type="text" class="form-control" formControlName="fund_source" id="fund_source" placeholder="Funding Source">
                        
                                                          <div  class="help-block text-danger">
                                                                <div *ngIf="submitted && bfc.fund_source.errors">Funding Source is required</div>
                                                           </div>
                                                        
                                                           <label class="common_lbl" for="fund_source">FUNDING SOURCE</label>
                                                    </div>
                                                  </div>
                                                  <div class="col-md">
                                                    <div class="form-floating">
                                                  
                                                        <select class="form-select" id="contract_vehicle" formControlName="contract_vehicle"  >
                                                            <option *ngFor="let item of contractVehicle" [value]="item.ContractVehicleId ">
                                                                {{item.ContractVehicleDesc}}
                                                            </option>
                                                           </select>
                                                            <div  class="help-block text-danger">
                                                                        <div *ngIf="submitted && bfc.contract_vehicle.errors">Contract Vehicle is required</div>
                                                            </div>
                                                             <label class="common_lbl" for="floatingSelectGrid">CONTRACT VEHICLE</label>
                                                    </div>
                                                  </div>
                                                  <div class="col-md">
                                                      <div class="form-floating">
                                                          <input type="text" class="form-control" formControlName="budget_amount" id="budget_amount" placeholder="Budget Amount">
                                                          <div  class="help-block text-danger">
                                                                      <div *ngIf="submitted && bfc.budget_amount.errors">Budget Amount is required</div>
                                                          </div> 
                                                      <label class="common_lbl" for="buying_entry">BUDGET AMOUNT</label>
                                                      </div>
                                                    </div>
                                                    <div class="col-md">
                                                        <div class="form-floating">
                                                        
                                                            <select class="form-select" formControlName="contrcat_officer" id="contrcat_officer" (change)="inputErrorMessage('bidstatus')" >
                                                                <option *ngFor="let item of contract_officer_list" [value]="item.JobTitleId ">
                                                                    {{item.JobTitleDesc}}
                                                                </option>
                                                                   
                                                            </select>                   
                                                            <div  class="help-block text-danger">
                                                                    <div *ngIf="submitted && bfc.set_aside.errors">Contract Officer is required</div>
                                                           </div>
                                                            
                                                               <label class="common_lbl" for="contrcat_officer">CONTRACT OFFICER</label>
                                                        </div>
                                                      </div>

                                                </div>

      <!-- 3 row -->
                                                <div class="row g-3 p-1">
                                                    
                                                    <div class="col-md">
                                                      <div class="form-floating">
                                                    
                                                          
                                                          <input type="text" class="form-control" formControlName="co_officer_phone" id="co_officer_phone" placeholder="Phone">
                                         
                                                          <div  class="help-block text-danger">
                                                                  <div *ngIf="submitted && bfc.co_officer_phone.errors">Contract Officer Phone is required</div>
                                                         </div>
                                                           
                                                               <label class="common_lbl" for="co_officer_phone">OFFICER PHONE</label>
                                                      </div>
                                                    </div>
                                                    <div class="col-md">
                                                        <div class="form-floating">
                                                            <input type="text" class="form-control" formControlName="co_officer_phone" id="co_officer_phone" placeholder="Email">
                                          
                                                            <div  class="help-block text-danger">
                                                                    <div *ngIf="submitted && bfc.co_officer_phone.errors">Contract Officer Email is required</div>
                                                            </div>
                                                        <label class="common_lbl" for="co_officer_phone">CONTRACT OFFICER EMAIL</label>
                                                        </div>
                                                      </div>
                                                      <div class="col-md">
                                                          <div class="form-floating">
                                                            <input type="date" class="form-control" formControlName="posted_date" id="posted_date" >
                            
                                                            <div  class="help-block text-danger">
                                                                        <div *ngIf="submitted && bfc.posted_date.errors">Posted Date is required</div>
                                                            </div>
                                                              
                                                                 <label class="common_lbl" for="posted_date">POSTED DATE</label>
                                                          </div>
                                                        </div>
                                                        <div class="col-md">
                                                          <div class="form-floating">
                                                        
                                                            <input type="date" class="form-control" formControlName="question_due_date" id="question_due_date" >
                            
                                                              
                                                            <div  class="help-block text-danger">
                                                                    <div *ngIf="submitted && bfc.question_due_date.errors">Question Due Date is required</div>
                                                            </div>
                                                               
                                                                   <label class="common_lbl" for="question_due_date">QUESTION DUE DATE</label>
                                                          </div>
                                                        </div>
                                                  </div>

                      <!-- 4 row --> 

                                                  <div class="row g-4 p-1">
                                             
                                                    <div class="col-md">
                                                        <div class="form-floating">
                                                          <input type="date" class="form-control" formControlName="response_due_date" id="question_due_date" >
                        
                                                                  
                                                                    <div  class="help-block text-danger">
                                                                            <div *ngIf="submitted && bfc.StartDate.errors">Response Due Date is required</div>
                                                                   </div>
                                                        <label class="common_lbl" for="response_due_date">RESPONSE DUE DATE</label>
                                                        </div>
                                                      </div>
                                                      <div class="col-md">
                                                        </div>
                                                        <div class="col-md">
                                                          </div>
                                                          <div class="col-md">
                                                            </div>
                                                  </div>
                                            
                          <!-- 5 row --> 
                          <div class="row g-3 p-1">
                              <h6>Q And A</h6>         
                              <div class="ckeditor">
                              
                               <ckeditor data="<p>Hello, world!</p>"></ckeditor>
                              </div>
                            </div>
                         
                                                 
                                        </div>
                                    
                                   
                                   
                                  
                        
                                </div>
                              </ng-template>
                            </accordion-item>
                        
                            <!-- <accordion-item>
                              <ng-template accordionHeader let-toggle="toggle">
                                <div class="row">
                                  <div class="col-sm-8">
                                      <p> Custom Header <span class="text-xs text-gray-700">(  toggle button)</span>
                                      </p>
                                  </div>
                        
                                  <div class="col-sm-4">
                                      <button (click)="toggle()" class="accordion__toggle-btn"> <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 24 24" width="24" height="24">
                                  <path fill="none" d="M0 0h24v24H0z" />
                                  <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"/>
                                </svg></button>
                                      
                                  </div>
                                </div>
                                <div class="flex items-center justify-between px-4 h-12 bg-purple-200">
                                 
                                  <div class="flex space-x-2">
                                  </div>
                                </div>
                              </ng-template>
                              <ng-template accordionContent>
                                  <div class="p-4">
                                    This is a <strong>complete custom header</strong> implementation. The
                                    whole header section can be customized to you liking. Toggle method
                                    will be exposed which can be used to open/close the section.
                                  </div>
                              </ng-template>
                            </accordion-item> -->
                            <accordion-item>
                                <ng-template accordionTitle>
                                  <div class="flex space-x-2">
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 24 24" width="20" height="20">
                                      <path fill="none" d="M0 0h24v24H0z" />
                                      <path
                                        d="M11 2.05V13h10.95c-.501 5.053-4.765 9-9.95 9-5.523 0-10-4.477-10-10 0-5.185 3.947-9.449 9-9.95zm2 0A10.003 10.003 0 0 1 21.95 11H13V2.05z"/>
                                    </svg> -->
                                    <h6>Bid Documents Upload</h6>
                                  </div>
                                </ng-template>
                                <ng-template accordionContent>
                                    <div class="p-4">
                                      This is a simple implementation where the
                                      <strong>Document Upload part</strong>. 
                                    </div>
                                </ng-template>
                              </accordion-item>
                            <accordion-item>
                              <ng-template accordionTitle>
                                <div class="flex space-x-2">
                                  <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path
                                      d="M11 2.05V13h10.95c-.501 5.053-4.765 9-9.95 9-5.523 0-10-4.477-10-10 0-5.185 3.947-9.449 9-9.95zm2 0A10.003 10.003 0 0 1 21.95 11H13V2.05z"/>
                                  </svg> -->
                                  <h6>Schedule: Contract Line Items (CLIN)</h6>
                                </div>
                              </ng-template>
                              <ng-template accordionContent>
                                  <div class="p-4">
                                    <div class="row">
                                        <table class="table">
                                            <thead class="thead-light">
                                              <tr>
                                                <th scope="col">CLIN #</th>
                                                <th scope="col">Desciption</th>
                                                <th scope="col">Service Type</th>
                                                <th scope="col">DBE Goal Type</th>
                                                <th scope="col">DBE Goal (%)</th>
                                                <th scope="col">DBE Budget ($)</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                             
                                           
                                                  <tr *ngFor="let item of clin_list">           
                                                      
                                                      <th scope="row">{{item.clin}}</th>
                                                      <td>{{item.desc}}</td>
                                                      <td>{{item.service_type}}</td>
                                                      <td>{{item.dbe_goal_type}}</td>
                                                      <td>{{item.dbe_goal}}</td>
                                                      <td>{{item.dbe_budget}}</td>
                                                  </tr>
                                               
                                       
                                         
                                            </tbody>
                                          </table>
                                        <form [formGroup]="clinform" >
                                            <a class="fontwghtcls">Add New Contract Line Item (CLIN)</a>

                                      <div class="row col-12">

                                          <div class="row g-4">
                                              <div class="col-md">
                                                <div class="form-floating">
                                                    
                                                    <input type="text" class="form-control" id="clin"
                                                        formControlName="clin" placeholder="CLIN">
                                                      <div  class="help-block text-danger">
                                                            <div *ngIf="clin_submitted && clfc.clin.errors">CLIN is required</div>
                                                      </div>
                                                      <label class="common_lbl" for="clin" >CLIN </label>
                                                </div>
                                              </div>
                                              <div class="col-md">
                                          
                                                <div class="form-floating">
                                                    
                                                    <input type="text" class="form-control" id="desc"
                                                        formControlName="desc" placeholder="Description">
                                                      <div  class="help-block text-danger">
                                                            <div *ngIf="clin_submitted && clfc.desc.errors">Description is required</div>
                                                      </div>
                                                      <label class="common_lbl" for="clin" >DESCRIPTION </label>
                                                </div>
                                              </div>
                                              <div class="col-md">
                                                  <div class="form-floating">
                                                    
                                                      <select class="form-select" id="service_type" formControlName="service_type"  >
                                                          <option *ngFor="let item of service_type_list" [value]="item.ServiceTypeId ">
                                                              {{item.ServiceTypeDesc}}
                                                          </option>
                                                      </select>
                                                         
                                                  
                                                      <div  class="help-block text-danger">
                                                            <div *ngIf="clin_submitted && clfc.service_type.errors">Service Type is required</div>
                                                      </div>
                                                      <label class="common_lbl" for="service_type">SERVICE TYPE</label>
                                                  </div>
                                                </div>
                                                <div class="col-md">
                                                    <div class="form-floating">
                                                      
                                                        <select class="form-control" id="dbe_goal_type" formControlName="dbe_goal_type"  >
                                                            <option *ngFor="let item of dbe_list" [value]="item.BEGoalTypeId ">
                                                                {{item.BEGoalTypeDesc}}
                                                            </option>
                                                           </select>
                                                           <div  class="help-block text-danger">
                                                              <div *ngIf="clin_submitted && clfc.dbe_goal_type.errors">DBE Goal Type is required</div>
                                                           </div>
                                                        <label class="common_lbl" for="dbe_goal_type">DBE GOAL TYPE</label>
                                                    </div>
                                                  </div>
                                            </div>

                                            <div class="row g-4">
                                                <div class="col-md">
                                                  <div class="form-floating">
                                                      
                                                  <input type="text" class="form-control" id="dbe_goal"
                                                                  formControlName="dbe_goal">
                                                   <div  class="help-block text-danger">
                                                    <div *ngIf="clin_submitted && clfc.dbe_goal.errors">DBE Goal is required</div>
                                                    </div>
                                                        <label class="common_lbl" for="dbe_goal" >DBE GOAL</label>
                                                  </div>
                                                </div>
                                                <div class="col-md">
                                            
                                                  <div class="form-floating">
                                                      
                                                   
                                                      <input type="text" class="form-control" id="dbe_budget" formControlName="dbe_budget">
                                                          <div  class="help-block text-danger">
                                                              <div *ngIf="clin_submitted && clfc.dbe_budget.errors">DBE Budget is required</div>
                                                           </div>
                                                        <label class="common_lbl" for="dbe_budget" >DBE BUDGET ($)</label>
                                                  </div>
                                                </div>
                                                <div class="col-md">
                                                   
                                                  </div>
                                                  <div class="col-md">
                                                      <button class="btn btn-filled  common_btn_action ml-2" type="button"  (click)="clinsave()"  >
                                                          <img class="img-fluid btn-img "                             
                                                              >Save</button>
                                                              <button class="btn btn-filled btn-delete common_btn_cancel ml-1" type="button" >                                                           Cancel
                                                                </button>
                                                    </div>
                                              </div>
                                          
                                         
                                         
      
                                      </div>
                                     
                                        </form>
                                
                                  </div>
                                    </div>
                              </ng-template>
                            </accordion-item>
                            <accordion-item title="Vendors Matching" [disabled]="true">
                              <ng-template> 
                              <div class="flex space-x-2">
                                   
                                    <h6>Vendors Matching</h6>
                                  </div>
                                </ng-template>
                              <ng-template accordionContent>
                                  <div class="p-4">
                                      This is a simple implementation where the
                                      <strong>Vendors Matching Items</strong>. 
                                    </div>
                              </ng-template>
                            </accordion-item>
                          </accordion>
                          <div class="row col-12">
                            <div class="form-group text-right col-12">
                              <input type="button"   class="btn btn-primary fixedwidthcls" (click)="generalsave()"  value="Update" />  
                              <input type="button"   class="btn btn-primary fixedwidthcls" (click)="generalsave()"  value="Cancel" />  

                            </div>
                         </div>
                        </div>
             
      </form>
  </div>
</div>





<!-- Tabs content -->