/* You can add global styles to this file, and also import other style files */
// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import styles with default layout.
@import "~@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles
@import "~@coreui/chartjs/scss/coreui-chartjs";

// perfect scrollbar theming for use with [perfectScrollbar] directive
//@import '~perfect-scrollbar/css/perfect-scrollbar.css';

@import "layout";

// Some temp fixes
@import "fixes";

// Prism.js
@import "examples";

// If you want to add something do it here
@import "custom";


/* You can add global styles to this file, and also import other style files */

// html, body { height: 100%; }
// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.labelheight{
    height: 36px;
    /* this one used for per div label-height*/
}

.labelwidth{
     width: 146px;
      /* this one used for per div label-width*/
}

.mainheading{
    font-size: 16px !important;
    font-weight: 700;
}

.innerlinefont{
    font-size: 12px !important;
}

div.dataTables_wrapper div.dataTables_filter input {
    /* margin-left: .5em; */
    /* display: inline-block; */
    width: 136px !important;
    height: 20px !important;
    font-size: 12px !important;
}
.dataTables_wrapper .dataTables_length select {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    padding: 4px;
    width: 53px !important;
    height: 28px !important;
    font-size: 12px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0px !important;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
    height: 20px !important;
    font-size: 12px !important;
}

//common styles

.common_btn_action
{
background-color: #10295F !important;
color: white !important;
}

.common_btn_cancel
{
background-color: #A01D1D !important;
color: white !important;
}
.icon-contact
{
    width: 70% !important;
    height: 70% !important;
}
.bg-purple-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(221,214,254,var(--tw-bg-opacity));
}
.general_info_back{
    background-color: #95bee1;
}

.sidebar-nav .nav-link {
    
    color: black !important;
   
    background: white !important;
    font-size: 14px !important;
    // padding-left: 0px !important;
    height: 36px;
    
}

.sidebar-nav .nav-link.active {
    //color: var(--cui-sidebar-nav-link-active-color, rgba(255, 255, 255, 0.87));
    background: #1f52be !important;
    font-weight: 500 !important;
    color: white !important;
}



.sidebar-brand {
   
    background: white;
}
.btn-primary {
    color: #fff;
    background-color: #10295f !important;
    border-color: #10295f !important;
}

a {
    color: #10295f !important;
   }

   input:checked + .slider {
    background-color: #10295f !important;
  }

  html:not([dir=rtl]) .sidebar-nav .nav-icon:first-child {
    margin-left: -1rem;
    font-size: 15px;
    color: black;
  }

  .sidebar-nav .nav-group-toggle::after {
    background-image: url("https://www.svgrepo.com/show/41133/up-arrow.svg")!important;
}
.page-item.active .page-link {
    z-index: 3;
    background-color: #1f52be !important;
    border-color: #1f52be !important;
}

.tablehead{
    text-align: left;
    background-color: #5e6572;
    font-size: 13px !important;
    color: white !important;
}