.vendorcount{
  border-radius:5px !important;
  background-color:gray;
  color: white;
  padding:10px 16px;
  margin-right:12px;
  width: 29%;

}
.vendorcount2{
  background-color:gray;
   color: white;
   padding:10px 16px;
   margin-left:47px;
   width: 29%;
   border-radius:5px !important;
}
.vendorcount3{
  background-color:gray;
  color: white;
  padding:10px 16px;
  margin-left:62px;
  width: 29%;
  border-radius:5px !important;
}
a
{
  cursor:pointer;
  text-decoration:underline;/* margin-bottom: -9px; */
}
.modal-header .close {
  margin-top: -2px;
}
.subheadingcls {
  font-size: 14px;
  font-weight: bold;


}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.modal-header .close {
  margin-top: -2px;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}

.vendorpopup_lbl1 {
  width: 170px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 41px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 14px;
  left: -1px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.fade.in {
  opacity: 1;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
th{
  background-color: #5e6572;
}
