<div class="card"> <!-- give it an id -->

  <div class="card-body" >

<h4>Employee name</h4> 


<accordion [collapsing]="collapsing">
  <accordion-item >
      <ng-template accordionTitle>
          <div class="flex space-x-2 ">
            <h6>My direct reports</h6>
          </div>
        </ng-template>
    <ng-template accordionContent>
      <div class="p-4">
        <h4 class="modal-title" style="font-size: 12px !important;margin-left: 884px;">Advanced Search</h4><br>
        <input class="modal-title" style="font-size: 12px !important;margin-left: 827px;"type="text" placeholder="Search Text">
        <label class="labelwidth"></label>
        <div class="row">
          <table  class="table  servicecss tblnewbook"   style="border: 0.5px solid white !important;border-right: 2px solid !important;">
            <thead style="text-align: left;background-color: #5e6572;font-size: 12px !important;">
        
                <tr>
                <!-- <th  style="display:none;width: 0px;">b</th> -->
                <th  style="color: white;">Employee Id</th>
                <th  style="color: white;">Employee Frist Name</th>
                <th  style="color: white;">Last Name</th>
                <th style="color: white;">Middle Name</th>
                 <th style="color: white;">Phone</th>
                <th style="color: white;">Email</th>
                <th  style="color: white;">Employment Type</th>
                <th style="color: white;">Job Title</th>
                <th style="color: white;"> Start Date</th>
        
        
              </tr>
            </thead>
        
            
          </table>
        </div>
      </div>
    </ng-template>
  </accordion-item>
    
  <accordion-item>
      <ng-template accordionTitle>
        <div class="flex space-x-2">
          <h6>Employee Users pending approval</h6>
        </div>
      </ng-template>
      <ng-template accordionContent>
        <div class="p-4">
          <h4 class="modal-title" style="font-size: 12px !important;margin-left: 884px;">Advanced Search</h4><br>
          <input class="modal-title" style="font-size: 12px !important;margin-left: 827px;"type="text" placeholder="Search Text">
          <label class="labelwidth"></label>
          <div class="row">
        <table  class="table  servicecss tblnewbook"   style="border: 0.5px solid white !important;border-right: 2px solid !important;">
          <thead style="text-align: left;background-color: #5e6572;font-size: 12px !important;">
      
              <tr>
              <!-- <th  style="display:none;width: 0px;">b</th> -->
              <th  style="color: white;">Employee Id</th>
              <th  style="color: white;">Employee Frist Name</th>
              <th  style="color: white;">Last Name</th>
              <th style="color: white;">Middle Name</th>
               <th style="color: white;">Phone</th>
              <th style="color: white;">Email</th>
              <th  style="color: white;">Employment Type</th>
              <th style="color: white;">Job Title</th>
              <th style="color: white;"> Start Date</th>
      
      
            </tr>
          </thead>
      
          
        </table>
        </div>
        </div>
      </ng-template>
    </accordion-item>
  
    <accordion-item>
      <ng-template accordionTitle>
        <div class="flex space-x-2">
          <h6>Vendor Users pending approval</h6>
        </div>
      </ng-template>
      <ng-template accordionContent>
        <div class="p-4">
          <h4 class="modal-title" style="font-size: 12px !important;margin-left: 884px;">Advanced Search</h4><br>
          <input class="modal-title" style="font-size: 12px !important;margin-left: 827px;"type="text" placeholder="Search Text">
          <label class="labelwidth"></label>
          <div class="row">
        <table  class="table  servicecss tblnewbook"   style="border: 0.5px solid white !important;border-right: 2px solid !important;">
          <thead style="text-align: left;background-color: #5e6572;font-size: 12px !important;">
      
              <tr>
              <!-- <th  style="display:none;width: 0px;">b</th> -->
              <th  style="color: white;">Vendor Id</th>
              <th  style="color: white;">Vendor Name</th>
              <th  style="color: white;">Vendor Type</th>
               <th style="color: white;">Phone</th>
              <th style="color: white;">Email</th>
      
      
            </tr>
          </thead>
      
          
        </table>
        </div>
        </div>
      </ng-template>
    </accordion-item>

    <accordion-item>
      <ng-template accordionTitle>
        <div class="flex space-x-2">
          <h6>Bids</h6>
        </div>
        
      </ng-template>
      <ng-template accordionContent>
          <div class="p-4">
            <h4 class="modal-title" style="font-size: 12px !important;margin-left: 884px;">Advanced Search</h4><br>
            <input class="modal-title" style="font-size: 12px !important;margin-left: 827px;"type="text" placeholder="Search Text">
            <label class="labelwidth"></label>
            <div class="row">
              <table  class="table  servicecss tblnewbook"   style="border: 0.5px solid white !important;border-right: 2px solid !important;">
                <thead style="text-align: left;background-color: #5e6572;font-size: 12px !important;">
            
                    <tr>
                    <!-- <th  style="display:none;width: 0px;">b</th> -->
                    <th  style="color: white;">Bid Number</th>
                    <th  style="color: white;">Title</th>
                    <th  style="color: white;">Category</th>
                    <th style="color: white;"> Status</th>
                     <th style="color: white;">Department</th>
                    <th style="color: white;"> Posted Date</th>
                    <th  style="color: white;"> Due Date</th>
                    <th style="color: white;"> DBE Goal (%)</th>
                    <th style="color: white;"> # of Responses</th>
            
            
                  </tr>
                </thead>
            
                <tbody >
                <tr   style="border-bottom:1px solid #aeaeae;font-size: 12px;">
                  <td ><a class="fontwghtcls">87654322</a></td>
                  <td >Facility Safety Upgrades</td>
                  <td>RFQ </td>
                  <!-- <td><p class="firstnamenewbook">Abhi</p></td> -->
                  <td> Closed</td>
                  <td >DHS</td>
                  <td >Dec 11, 2021</td>
                  <td >	Dec 30, 2021</td>
                  <td >14%</td>
                  <td >	34%</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
      </ng-template>
    </accordion-item>


    <accordion-item>
      <ng-template accordionTitle>
        <div class="flex space-x-2">
          <h6>My contracts</h6>
        </div>
        
      </ng-template>
      <ng-template accordionContent>
          <div class="p-4">
            <h4 class="modal-title" style="font-size: 12px !important;margin-left: 884px;">Advanced Search</h4><br>
            <input class="modal-title" style="font-size: 12px !important;margin-left: 827px;"type="text" placeholder="Search Text">
            <label class="labelwidth"></label>
            <div class="row">
              <table  class="table  servicecss tblnewbook"   style="border: 0.5px solid white !important;border-right: 2px solid !important;">
                <thead style="text-align: left;background-color: #5e6572;font-size: 12px !important;">
            
                    <tr>
                    <!-- <th  style="display:none;width: 0px;">b</th> -->
                    <th  style="color: white;">Contract Number</th>
                    <th  style="color: white;">Title</th>
                    <th  style="color: white;">Category</th>
                    <th style="color: white;"> Contract Status</th>
                     <th style="color: white;">Department</th>
                    <th style="color: white;"> Awarded Date</th>
                    <th  style="color: white;"> Planned Start Date</th>
                    <th style="color: white;"> # of Bidresponse  Documents</th>
                    <th style="color: white;"> # of Contract Documents</th>
            
            
                  </tr>
                </thead>
            
                <tbody >
                <tr   style="border-bottom:1px solid #aeaeae;font-size: 12px;">
                  <td ><a class="fontwghtcls">87654322</a></td>
                  <td >Facility Safety Upgrades</td>
                  <td>RFQ </td>
                  <!-- <td><p class="firstnamenewbook">Abhi</p></td> -->
                  <td> Closed</td>
                  <td >DHS</td>
                  <td >Dec 11, 2021</td>
                  <td >	Dec 30, 2021</td>
                  <td >14%</td>
                  <td >	34%</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
      </ng-template>
    </accordion-item>
  
</accordion>
</div>
</div>
